{
  "name": "nano-hero",
  "version": "1.0.0",
  "description": "Interactive tutorial to learn nano text editor — from zero to hero",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step needed — static files ready to deploy'",
    "preview": "npx serve . -p 3000",
    "deploy": "echo 'Deploy to Netlify/Vercel/GitHub Pages — just push the repo'"
  },
  "keywords": ["nano", "tutorial", "editor", "terminal", "cli", "learn"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}